[auth]
consumer_key = IlWLwUc5nxunqkhxvRwitDklS
consumer_secret = BwYSJETP1vA4SDgDluogMZPtY9U11S1GdZpOg0QnevbQtMnE6k
access_token = 1246741534613143552-ehQtrtoeTaK6r7e9rlTSP8QxuuQrHe
access_secret = 8ZyGYro8z4dQrqPdGOhnOFFlLxOouxKynbwJHQZWpAmek
